<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-bd-mlc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-Zz-x6Q">
                                        <rect key="frame" x="16" y="16" width="382" height="371.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калькулятор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-ui-xCn">
                                                <rect key="frame" x="133.5" y="0.0" width="115" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-xE-agQ">
                                                <rect key="frame" x="67" y="41.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-2h-rA0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1v6-2d-HCc"/>
                                                            <constraint firstAttribute="width" constant="50" id="PKh-k2-Jie"/>
                                                        </constraints>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8i-JI-urQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-tc-rEa">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="CBm-Fp-MA4"/>
                                                            <constraint firstAttribute="height" constant="50" id="eYK-Gr-i1V"/>
                                                        </constraints>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYK-hn-ODj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-83-VJe">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Q3b-FY-KTj"/>
                                                            <constraint firstAttribute="height" constant="50" id="qk0-5H-JLg"/>
                                                        </constraints>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxX-Dh-E5S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-jo-GGT">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Ys-Uy-olv"/>
                                                            <constraint firstAttribute="width" constant="50" id="dKD-Jr-FIi"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q3-Ab-Nuj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-DV-MvB">
                                                <rect key="frame" x="67" y="111.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-Mj-487">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MSb-uf-cfc"/>
                                                            <constraint firstAttribute="width" constant="50" id="gzH-3y-4EG"/>
                                                        </constraints>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rl9-El-mzX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-q9-DZt">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gSl-of-aJF"/>
                                                            <constraint firstAttribute="width" constant="50" id="wTd-1Z-rnz"/>
                                                        </constraints>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqs-Tr-Sz0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-Ku-XaJ">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cej-DJ-W3k"/>
                                                            <constraint firstAttribute="width" constant="50" id="lOt-2O-HeA"/>
                                                        </constraints>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpD-PZ-DdU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-Nv-X3n">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1HP-Br-aiw"/>
                                                            <constraint firstAttribute="height" constant="50" id="WzQ-TO-dTG"/>
                                                        </constraints>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7l-rq-rVO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-um-eU7">
                                                <rect key="frame" x="67" y="181.5" width="248" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-HU-UBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NU5-AX-1dF"/>
                                                            <constraint firstAttribute="width" constant="50" id="qX8-JJ-lnY"/>
                                                        </constraints>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCb-ah-PWI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kII-4z-5CZ">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="581-aK-u8g"/>
                                                            <constraint firstAttribute="height" constant="50" id="kA6-LK-O8H"/>
                                                        </constraints>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6Z-EM-k2g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-7i-btf">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="aOo-tD-Stz"/>
                                                            <constraint firstAttribute="height" constant="50" id="cwH-so-TRq"/>
                                                        </constraints>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hx-IY-urd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-cz-xGy">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3Gg-Mp-XZ6"/>
                                                            <constraint firstAttribute="height" constant="50" id="Qh9-qx-oIO"/>
                                                        </constraints>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQl-GG-RCA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-pv-N9g">
                                                <rect key="frame" x="100" y="251.5" width="182" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-gM-Gsa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gmc-EI-KhX"/>
                                                            <constraint firstAttribute="width" constant="50" id="z1z-YD-ic7"/>
                                                        </constraints>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUmnozhenie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oud-3T-8sc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-JJ-AlD">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LIi-69-KeQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="Sbd-OY-rZC"/>
                                                        </constraints>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDelenie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbh-XE-k1Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-tu-PMu">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DMT-rg-PGj"/>
                                                            <constraint firstAttribute="height" constant="50" id="JsN-iR-uum"/>
                                                        </constraints>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4n-BF-JGU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-z6-40N">
                                                <rect key="frame" x="166" y="321.5" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-v6-reS">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GgR-nm-9wY"/>
                                                            <constraint firstAttribute="height" constant="50" id="ki1-z0-IFp"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="delete.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdK-i7-b5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="rUk-Zz-x6Q" firstAttribute="centerX" secondItem="7fU-bd-mlc" secondAttribute="centerX" id="3rv-Qc-Mrh"/>
                                    <constraint firstItem="rUk-Zz-x6Q" firstAttribute="top" secondItem="7fU-bd-mlc" secondAttribute="top" constant="16" id="4y5-7E-1KV"/>
                                    <constraint firstItem="rUk-Zz-x6Q" firstAttribute="leading" secondItem="7fU-bd-mlc" secondAttribute="leading" constant="16" id="FPk-uR-Ksd"/>
                                    <constraint firstAttribute="trailing" secondItem="rUk-Zz-x6Q" secondAttribute="trailing" constant="16" id="On5-C2-vlA"/>
                                    <constraint firstAttribute="bottom" secondItem="rUk-Zz-x6Q" secondAttribute="bottom" constant="16" id="ZT7-op-vqE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jX8-oU-K8j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rhz-h3-qCJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fU-bd-mlc" secondAttribute="trailing" id="190-Wy-NEV"/>
                            <constraint firstItem="7fU-bd-mlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cir-Pm-YRM"/>
                            <constraint firstItem="7fU-bd-mlc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IFk-fa-tCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fU-bd-mlc" secondAttribute="bottom" id="cxq-Le-m2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="xuZ-ui-xCn" id="vhZ-65-dH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
